{
	"name": "Cariari Agency",
	"short_name": "CR.Agency",
	"description": "Real Estate Agency in Cariari, Costa Rica. Find your dream home with us.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "logo/icon.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "logo/logo_coin_gold.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"screenshots": [
		{
			"src": "screenshots/mobile.png",
			"sizes": "850x1776",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "screenshots/desktop.png",
			"sizes": "1223x999",
			"type": "image/png",
			"form_factor": "wide"
		}
	]
}